@import "~@scss/theme/config";
.nio-blur-img {
  position: relative;
  border-radius: 2px;
  &__image {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: none;
    border: 0;
    &__title {
      background-image: inherit;

      background-size: 0px 0px;
      position: absolute;
      height: 60px;
      line-height: 60px;
      color: $white;
      bottom: 0;
      vertical-align: middle;
      padding-left: 15px;
      z-index: 100;
      width: 100%;
      box-sizing: border-box;
      text-align: left;
      display: table;
      overflow: hidden;
      &:before {
        background-image: inherit;
        content: "";
        background-size: 100%;
        position: absolute;
        background-position: bottom;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        filter: blur(30px);
        margin: -70px;
        z-index: -1;
      }
    }
    &__text {
        vertical-align: middle;
        line-height: 20px;
        display: table-cell;
        font-size: $font-size-base;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: $white;
      }
  }
  .nio-default-img {
    background-image: url(../../../static/images/nio-logo.png);
    background-color: $body-gap-bg;
  }
}
