@import "~@scss/theme/config";

.comparison-userpost {
  text-align: left;
  padding-top: 20px;
  color: $font-color-dark;

  &__user {
    justify-content: flex-start;
  }

  &__content {
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 20px;
    word-break: break-all;
    margin-left: 50px;
    border-bottom: 1px solid #F0F1F2;
  }
}

.comparison-userpost-card {
  margin: 15px 0 0;
  font-size: 12px;

  &__content {
    padding-bottom: 13px;
    word-break: break-all;
    line-height: 20px;
  }

  &__user {
    justify-content: flex-start;
    .profile {
      max-width: 80px;
    }
  }
}