@import "~@scss/theme/config";

.nio-image-input {
    position: relative;
    width: 200px;
    height: 200px;

    input {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        opacity: 0
    }

    &__edit {
        position: absolute;
        left: 1px;
        top: 1px;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        outline: 1px solid #B7E8EA;
        background: rgba(251, 252, 252, 0.95);
    }

    &__icon {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: #F0FCFC;
        margin: 0 auto;
        margin-top: 50%;
        position: relative;
        top: -20px;

        &:after{
            position: absolute;
            display: inline-block;
            content: ' ';
            height: 2px;
            width: 12px;
            background: $nio-blue;
            border-radius:1px;
            top: 19px;
            left: 14px;
        }

        &:before{
            position: absolute;
            display: inline-block;
            content: ' ';
            height: 12px;
            width: 2px;
            background: $nio-blue;
            border-radius: 1px;
            top: 14px;
            left: 19px;
        }
    }

    &__tip {
        color: $nio-blue;
        font-size: 12px;
        text-align: center;
        margin-top: -10px;
    }

}
