@import "~@scss/theme/config";

.nio-input {
    border: none;
    outline: none;
    color: $font-color-dark;
    caret-color: $nio-blue;
    @include font-base-content

    &:focus {
        outline: none;
    }

    &::-webkit-input-placeholder {
        color: $font-color-disable;
        font-weight: $font-weight-light;
    }

    &--disabled,
    &--readonly {
        color: $font-color-disable;
        font-weight: $font-weight-light;
    }

    &--autosize {
        position: relative;
        min-height: 20px;
        width: 100px;

        textarea{
            caret-color: $nio-blue;
            font: inherit;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            resize: none;

            &:focus {
                outline: none;
            }

            &::-webkit-input-placeholder {
                color: $font-color-disable;
                font-weight: $font-weight-light;
            }
        }
    }
    &__content{
        display: block;
        font: inherit;  
        white-space: pre-wrap;
        word-wrap: break-word;
        padding: 0;
        overflow: hidden;
        min-height: 25px;
    }

}