@import "~@scss/theme/config";

.user-profile {

  &__user-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-size: cover;
    margin-right: 10px;
    position: relative;

    .user-profile__img {
      position: absolute;
      width: 32%;
      height: 32%;
      right: 0;
      bottom: 0;
      border-radius: 50%;
    }

    .avatar {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 50%;
    }
  }

  &__profile {
    max-width: 200px;
    .user-name {
      font-size: 16px;
      color: $font-color-black;
      &.with-employee-icon {
        max-width: 175px;
      }
      .light-color{
        color: $font-color-light;
      }
    }

    .icon-employee {
      margin-left: 5px;
      color: $font-color-black;
    }

    .profile-detail {
      color: $font-color-light;
      font-size: 12px;
      word-break: break-all;
    }

    .user-profile__name-wrapper {
      display: flex;
      align-items: baseline;
    }
  }

  &.small{
    .user-profile__user-photo{
      width: 25px;
      height: 25px;
    }
    .user-profile__profile {
      .user-name{
        font-size: 12px;
      }
      .icon-employee{
        font-size: 12px;
      }
    }
  }

  &.share{
    .user-profile__user-photo{
      width: 30px;
      height: 30px;
      margin-right: 5px;
    }
    .user-profile__profile {
      .user-name{
        font-size: 14px;
      }
      .icon-employee{
        font-size: 14px;
      }
    }
  }

  &.large{
    .user-profile__user-photo{
      width: 50px;
      height: 50px;
    }
  }
}