@import '~rc-dialog/assets/index.css';
@import "~@scss/theme/config";

// dialog style
.rc-dialog-wrap {
    &.bottom {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .nio-bottom-modal {

        width: 100vw;
        margin: 0;

        .rc-dialog-content {
            border-radius: 0;
        }

        &__content {
            color: $font-color-dark;
            padding: 0 $to-frame-width 34px;

            .modal__header {
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .modal__title {
                text-align: center;
                padding: 0 30px;
                font-size: $font-size-larger;
            }

            .modal__close {
                font-size: 20px;
                font-weight: $font-weight-medium;
            }

            .modal__content {
                
                font-size: $font-size-larger;
                word-break: break-all;
                text-align: center;
            }
        }

    }
}