@import "~@scss/theme/config";
.nio-block {
  box-sizing: border-box;
  margin: 0;
  padding-bottom: 30px;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: $light-border-color;
  }
  &--no-underline {
    padding-bottom: 0;
    &::after {
      height: 0;
    }
  }
  &--bottom-margin {
    margin-bottom: 30px;
  }
  &--horizontal-margin {
    margin-left: 25px;
    margin-right: 25px;
    .nio-block__title {
        padding-left: 0;
        padding-right: 0;
    }
    &:after {
        width: 100%;
        left: 0;
    }
  }
  &__title {
    padding-bottom: 15px;
    font-size: $font-size-sub-title;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: $font-color-black;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    &__icon {
      float: right;
      color: $font-color-light;
    }
  }
  .icon-back {
    background-image: url(../../../static/images/back_dark.png);
    transform: rotate(180deg);
    background-size: contain;
    height: 20px;
    width: 20px;
  }
}
