@import "~@scss/theme/config";

.nio-roller {
    position: relative;
    box-sizing: border-box;

    .nio-wheel__wrapper{
        width: 100%;

        .nio-wheel__option {
            @include flexCenter;
            color: $font-color-disable;
            font-size: $font-size-title;

            &--selected{
                color: $font-color-black;
            }
        }

    }

    &__mask {
        position: absolute;
        width: 100%;
        border-bottom: $border-color 1px solid;
        border-top: $border-color 1px solid;
        z-index: 1;
    }
}