@import "~@scss/theme/config";

.nio-checkbox-icon {
    width: 18px;
    height: 18px;
    border: 1px solid $font-color-grey;
    margin-right: 10px;
    background: $white;

    &__inner {
        display: none;
        position: relative;

        &--checked {
            display: block;
        }

        &:after {
            -webkit-transform: rotate(45deg) scale(0);
            -ms-transform: rotate(45deg) scale(0);
            transform: rotate(45deg) scale(0);
            position: absolute;
            top: 2px;
            left: 6px;
            display: table;
            width: 5px;
            height: 9px;
            border: 2px solid $white;
            border-top: 0;
            border-left: 0;
            content: ' ';
            -webkit-transition: all 0.2s cubic-bezier(0.71, -0.46, 0.88, 0.6);
            transition: all 0.2s cubic-bezier(0.71, -0.46, 0.88, 0.6);
        }
    }

    &--round {
        border-radius: 50%;
    }

    &--checked {
        background: $nio-blue;
        border: 1px solid $nio-blue;

        &.nio-checkbox-icon--dot {
            height: 14px;
            width: 14px;
            border: 3px solid $nio-blue;
            background: $white;

            .nio-checkbox-icon__inner {

                &:after {
                    top: 2px;
                    left: 2px;
                    border: none;
                    background: $nio-blue;
                    height: 10px;
                    width: 10px;
                    border-radius: 50%;
                }
            }
        }

        .nio-checkbox-icon__inner {

            &:after {
                -webkit-transform: rotate(45deg) scale(1);
                -ms-transform: rotate(45deg) scale(1);
                transform: rotate(45deg) scale(1);
                -webkit-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
                transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
            }
        }

        &.nio-checkbox-icon--disabled {
            .nio-checkbox-icon__inner {
                &:after {
                    border-color: $font-color-disable;
                }
            }
        }
    }

    &--disabled {
        cursor: not-allowed;
        border: 1px solid $font-color-disable;
        background: $white;
    }
}