@import "~@scss/theme/config";

.nio-bubble {
    position: relative;
    background: $body-gap-bg;
    color: $font-color-grey;
    font-size: $font-size-base;
    padding: 5px 7px;
    border-radius:10px;

    &:before{
        position: absolute;
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        border: 7px solid transparent;
    }

    &.top:before{
        top: -13px;
        left: 20px;
        border-bottom: 7px solid $body-gap-bg;
    }

    &.bottom:before{
        bottom: -13px;
        left: 20px;
        border-top: 7px solid $body-gap-bg;
    }

}