@import "~@scss/theme/config";

.share-page{
    position: fixed;
    box-sizing: border-box;
    width: 375px;
    background-color: $white;
    overflow: hidden;
    color: $font-color-black;

    &.hidden {
        top: 100vh;
    }

    .share-page__img--article{
        height: 375px;
        width: 375px;
    }
    .share-page__img--content {
        box-sizing: border-box;
        height: 172px;
        padding: 30px $to-frame-width 0;
        text-align: left;
    }
    .share-page__title{
        @include font-title;
        font-weight: $font-weight-light;
    }
    .share-page__name{
        margin-top: 8px;
        @include font-title;
    }
    .share-page__desc{
        margin-top: 10px;
        font-size: $font-size-base;
        line-height: 20px;
    }
    .share-page__img--brand{
        height: 547px;
        width: 100%;
    }

    .share-page__download{
        box-sizing: border-box;
        height: 120px;
        padding: $to-frame-width;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .share-page__info {
            @include font-tip;

            .share-page__desc {
                text-align: left;
                margin-top: 10px; 
            }
        }

        .user-profile {
            justify-content: flex-start;
            .profile {
                .user-name{
                    text-align: left;
                    max-width: calc(100vw - 236px);
                }
            }
        }

        .share-page__code{
            flex-shrink: 0;
            height: 70px;
            width: 70px;
            img{
                width: 100%;
            }
        }
    }
}