@import "~@scss/theme/config";

.nio-toast {

    @keyframes slideUp1 {
        from {
            top: 90%;
        }

        to {
            top: 50%;
        }
    }

    @keyframes slideUp2 {
        from {
            top: 90%;
        }

        to {
            top: calc(50% + 43px);
        }
    }

    @keyframes slideUp3 {
        from {
            top: 90%;
        }

        to {
            top: calc(50% + 86px);
        }
    }

    .nio-toast__notice {
        position: fixed;
        left: 50%;
        white-space: pre-wrap;
        line-height: 22px;
        max-width: 240px;
        padding: 9px 15px;
        transform: translate(-50%, -50%);
        border-radius: 2px;
        opacity: 0.8;
        background: $font-color-black;
        z-index: 999;

        &:first-child {
            &.slide-up {
                animation-name: slideUp1;
                animation-fill-mode: forwards;
                animation-duration: 0.3s;
            }
        }

        &:nth-child(2) {
            &.slide-up {
                animation-name: slideUp2;
                animation-fill-mode: forwards;
                animation-duration: 0.3s;
            }
        }

        &:nth-child(3) {
            &.slide-up {
                animation-name: slideUp3;
                animation-fill-mode: forwards;
                animation-duration: 0.3s;
            }
        }

    }

    .nio-toast__content {
        color: $white;
        text-align: center;
        font-size: $font-size-larger;
    }
}