@import "~@scss/theme/config";
@font-face {
    font-family: "nio iconfont";
    src: url("../../static/fonts/iconfont.eot");
    src: url("../../static/fonts/iconfont.eot?#iefix") format("embedded-opentype"),
    url("../../static/fonts/iconfont.woff") format("woff"),
}

.nio-icon {
    display: inline-block;
    font-family: "nio iconfont" !important;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    vertical-align: middle;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-loading:before { content: "\e676"; }

.icon-nio:before { content: "\e602"; }

.icon-close:before { content: "\e69a"; }

.icon-tick:before { content: "\e650"; }

.icon-group:before { content: "\e654"; }

.icon-view:before { content: "\e644"; } // icon-liulan

.icon-comment:before { 
    content: "\e647"; 
    font-size: $font-size-base;
} // icon-pinglun

.icon-map:before { content: "\e63e"; } // icon-dizhi

.icon-clock:before { content: "\e63f"; } // icon-shijian

.icon-text:before { content: "\e609"; } // icon-white-list

.icon-phone:before { content: "\e655"}

.icon-telephone:before { content: "\e652"}

.icon-im:before { content: "\e656"}

.icon-exchange:before { content: "\e657"}

.icon-remark:before { content: "\e659"}

.icon-license:before { content: "\e65a"}

.icon-edit:before {
    content: "\e65b";
}

.icon-arrow{
    transition: transform .4s;
    &:before {
        content: "\e639"
    }
    &.right {
        transform: rotate(0deg);
    }
    &.down {
        transform: rotate(90deg);
    }
    &.up {
        transform: rotate(-90deg);
    }
    &.left {
        transform: rotate(180deg);
    }
}

.icon-star-light:before {
    content: "\e662";
}

.icon-setting:before {
    content: "\e60c";
}

.icon-add:before {
    content: "\e612";
}

.icon-right-arrow {

    &:before{
        content: "\e613";
    }

    &.up {
        transform: rotate(-90deg);
    }

    &.left {
        transform: rotate(-180deg);
    }
}

.icon-down-arrow {
    transition: transform .4s;

    &:before{
        content: "\e76b";
    }

    &.up {
        transform: rotate(-180deg);
    }
}

.icon-calendar:before { content: "\e60b"}

.icon-lbs:before { 
    display: inline-block;
    content: '';
    background:$nio-blue;
    border-radius: 3px;
    height: 3px;
    width: 3px;
}

.icon-send:before {content: "\e7f7"}

.icon-employee {
    display: inline-block;
    color: $black;
    @include font-base-content;
    &:before { 
        content: "\e60e"
    }
}

.icon-white-list:before { content: "\e640"; }

.icon-lit-next:before { content: "\e63a";}

.icon-lit:before { 
    content: "\e636"; 
    color: $nio-blue;
    margin-left:5px;
}

.icon-like:before {
    content: "\e642";
    font-size: $font-size-base;
    color: $nio-blue;
}

.icon-not-like:before {
    content: "\e645";
    font-size: $font-size-base;
}

.icon-collect:before {
    content: "\e651";
    font-size: $font-size-base;
    color: $nio-blue;
}

.icon-not-collect:before {
    content: "\e64f";
    font-size: $font-size-base;
}

.icon-es8:before {
    content: "\e658";
}

.icon-person:before {
    content: "\e65c";
}

.icon-play:before {
    content: "\e664";
}

.icon-pause:before {
    content: "\e663";
}

.icon-minimum:before {
    content: "\e667";
}

.icon-maximum:before {
    content: "\e666";
}

.icon-vioce:before {
    content: "\e66d";
}

.icon-more:before {
    content: "\e66c";
}

.icon-handpoint:before {
    content: "\e66e";
}

.icon-ellipsis:before {
    content: "\e74f";
}
