/*------------------
     Mixin
-------------------*/
@import "~@scss/src/variable";

// adapt to mobile
//
// -------------------

@charset 'UTF-8';

// 所有间距都是5的倍数
@function gap($size: 1){
    @return ($size * 5) + px;
}

// margin
$to-frame-width: gap(5); // 内容整体固定边距

// 处理多行文本溢出的自动省略，仅使用移动端
@mixin ellipsis($col: 1) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: $col;
    overflow: hidden;
}

// 处理border
@mixin border($width: 1px, $color: $border-color){
    border: $width solid $color;
}

@mixin borderBottom($width: 1px, $color: $border-color){
    border-bottom: $width solid $color;
}

// flex 居中
@mixin flexCenter($direction: row){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: $direction;
}

// Clearfix
// -------------------
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/

@mixin clearfix {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}

// border-box
@mixin border-box {
    box-sizing: border-box;
    * {
        box-sizing: inherit;
    }
}

// font
@mixin font-mini {
    color: $font-color-light;
    font-size: $font-size-mini;
    line-height: $line-height-mini;
}

@mixin font-small {
    color: $font-color-light;
    font-size: $font-size-smaller;
    line-height: $line-height-smaller;
}

@mixin font-tip {
    font-size: $font-size-base;
    line-height: $line-height-tip;
    color: $font-color-light;
}

@mixin font-base-content {
    color: $font-color-dark;
    font-size: $font-size-base;
    line-height: $line-height-base-content;
}

@mixin font-larger {
    color: $font-color-dark;
    font-size: $font-size-larger;
    line-height: $line-height-larger;
}

@mixin font-dialog-title {
    color: $font-color-dark;
    font-size: $font-size-dialog-title;
    line-height: $line-height-dialog-title;
    font-weight: $font-weight-medium;
}

@mixin font-sub-title {
    color: $font-color-dark;
    font-size: $font-size-sub-title;
    line-height: $line-height-sub-title;
    font-weight: $font-weight-medium;
}

@mixin font-title {
    color: $font-color-dark;
    font-size: $font-size-title;
    line-height: $line-height-title;
    font-weight: $font-weight-medium;
}

@mixin font-nav-title {
    color: $font-color-dark;
    font-size: $font-size-nav-title;
    line-height: $line-height-nav-title;
    font-weight: $font-weight-medium;
}

@mixin icon-video{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,0.25);
    border-radius: 40px;
    height: 80px;
    width: 80px;
    color: #fff;
    font-size: 80px;
}
