/*------------------
     Variable
-------------------*/
@charset 'UTF-8';
// @description:  变量类, 统一管理通用的颜色, 字号, 间距;

// 模块间的标准间距
// --------------------------------------------------

// Color
// --------------------------------------------------
$white:                   #FFF;
$black:                   #000;

$nio-blue:                #00BCBC;  //主色/按钮/连接文字/图标选中状态
$nio-blue-active:         #009292;  //按钮按下颜色
$nio-blue-light:          #F0FCFC;  //小按钮背景/浅色背景色
$nio-blue-bubble:         #B7E8EA;  //对话泡底色
$nio-blue-disable:        #CDCED4;  //蓝色按钮禁用底色

$tip-alert-color:         #EF7575;  //提示色/警告色
$tip-like-color:          #EF8842;  //提示色/点赞

// FontColor
$font-color-black:        #040B29; // 字体颜色, 用于标题等
$font-color-dark:         #363C54; // 字体颜色, 用于副标题, ICON选中等
$font-color-grey:         #696D7F; // 字体颜色, ICON 主色
$font-color-light:        #9B9DA9; // 字体颜色, ICON 辅色, 多用于副标题, 提示文案, 提示图标, 个人简介等.
$font-color-disable:      #CDCED4; // 字体颜色, disable, 搜索框内图标

// BackgroundColor
$body-main-bg:            #F0F0F0;
$body-gap-bg:             #F5F5F5; // 区分板块的底色
$body-dialog-mask-bg:     rgba(255,255,255, .3); // 弹框蒙层色
$nio-disable-bg:          #F7F7F8; // 按钮disable颜色或者浅色背景色/小标签背景


// BorderColor
$border-color:            #F0F1F2;

$light-border-color:      #f5f7f7;
// Font
// --------------------------------------------------
$font-family-base:        "Noto Sans CJK SC, Source Han Sans CN, sans-serif-light, STHeiti, Microsoft YaHei, Helvetica, Arial, sans-serif";
$font-family-number:      "STHeitiSC-Medium";
$font-family-number-thin: "STHeitiSC-Light";
//** Unit-less `line-height` for use in components like buttons.
$line-height-base:        1.428571429; // 20/14

// line-height
$line-height-mini:        14px;
$line-height-smaller:     17px;
$line-height-tip:         20px;
$line-height-base-content:30px;
$line-height-larger:      22px;
$line-height-dialog-title:25px;
$line-height-sub-title:   28px;
$line-height-title:       33px;
$line-height-nav-title:   42px;

// font-size
$font-size-mini:          10px;
$font-size-smaller:       12px;
$font-size-base:          14px;
$font-size-larger:        16px;
$font-size-dialog-title:  18px;
$font-size-sub-title:     20px;
$font-size-title:         24px;
$font-size-nav-title:     30px;

// font-weight
$font-weight-medium:      600;
$font-weight-regular:     400;
$font-weight-light:       300;
$font-weight-bold:        700;

// theme override
