@import "~@scss/theme/config";

.nio-select{
    position: relative;
    display: inline-block;
    font-size: $font-size-base;
    color: $font-color-grey;

    &__picked{
        display: inline-block;
        line-height: 30px;
        padding: 0 19px;

        &:after{
            position: relative;
            display: inline-block;
            left: 10px;
            content:'';
            width: 10px;
            height: 10px;
            border-bottom: 1px solid $font-color-grey;
            border-left: 1px solid $font-color-grey;
            transition: all .4s;
            bottom: -3px;
            transform: rotate(-225deg);
        }
    }

    &--expan{
        .nio-select__picked{
            &:after{
                transform: rotate(-45deg);
                bottom: 3px;
            }
        }
    }

    .nio-select__options-list{
        padding: 20px;
        display: none;
        position: absolute;
        right: 0;
        background: $font-color-light;
        color: $white;
        border-radius: 2px;

        &.nio-bubble.top:before{
            left: unset;
            right: 20px;
            border-bottom-color: $font-color-light;
        }

        &--expan{
            display: block;
        }

        .nio-select__option{  
            padding: 9px 0;
            @include borderBottom;

            &:first-child{
                padding-top: 0;
            }

            &:last-child{
                padding-bottom: 0;
                border-bottom: none;
            }

            &--disable{
                color: $font-color-disable;
            }

            &--selected{
                // color: $nio-blue;
            }
        }
    }
}