@import "~@scss/theme/config";

.loading__cover{
    z-index: 999999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .loading {

        &:after, &:before {
            content: '';
            position: fixed;
            width: 10px;
            height: 10px;
            top: 50%;
            left: calc(50vw - 5px);
            margin: -5px 0;
            border-radius: 50%;
        }

        &:before {
            background: #04dede;
            -webkit-transform: translateX(15px);
            transform: translateX(15px);
            -webkit-animation: moveLeft 0.5s linear infinite alternate;
            animation: moveLeft 0.5s linear infinite alternate;
        }

        &:after{
            background: $nio-blue;
            -webkit-transform: translateX(-15px);
            transform: translateX(-15px);
            -webkit-animation: moveRight 0.5s linear infinite alternate;
            animation: moveRight 0.5s linear infinite alternate;
        }
    }

    .loading__text{
        position: fixed;
        color: $nio-blue;
        font-size: $font-size-smaller;
        text-align: center;
        top: 51%;
        width: 120px;
        left: calc(50vw - 60px);
    }

}

@-webkit-keyframes moveRight {
    to { -webkit-transform: translateX(15px); }
}

@keyframes moveRight {
    to { transform: translateX(15px); }
}

@-webkit-keyframes moveLeft {
    to { -webkit-transform: translateX(-15px); }
}

@keyframes moveLeft {
    to { transform: translateX(-15px); }
}