{
  "name": "@uad/nioapp-react-cli",
  "version": "1.0.0",
  "description": "create a new nioapp react project",
  "main": "index.js",
  "bin": {
    "nioapp-react": "bin/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scaffold",
    "efficient",
    "react"
  ],
  "repository": {
      "type": "git",
      "url": "https://git.nevint.com/uad/nioapp-react-cli"
  },
  "author": "tingting.wang1",
  "license": "ISC",
  "engines": {
    "node": ">=11.10"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "download-git-repo": "^3.0.2",
    "execa": "^4.0.0",
    "fs-extra": "^9.0.0",
    "import-global": "^0.1.0",
    "inquirer": "^7.1.0",
    "lru-cache": "^5.1.1",
    "minimist": "^1.2.5",
    "nunjucks": "^3.2.1",
    "ora": "^4.0.4",
    "request-promise-native": "^1.0.8",
    "semver": "^7.3.2",
    "string.prototype.padstart": "^3.1.0",
    "valid-filename": "^3.1.0",
    "validate-npm-package-name": "^3.0.0"
  }
}
