{
  "name": "@uad/nio-react-ui",
  "version": "1.0.16",
  "description": "nio component for react",
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "better-scroll": "^1.14.1",
    "blueimp-load-image": "^5.13.0",
    "omit.js": "^1.0.0",
    "rc-dialog": "^8.0.1",
    "shallowequal": "^1.1.0",
    "swiper": "^3.4.2",
    "underscore": "^1.9.1"
  },
  "peerDependencies": {
    "react": ">=16.6.0",
    "react-dom": ">=16.6.0",
    "prop-types": ">=15.7.2",
    "classnames": ">=2.2.6"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "sideEffects": [
    "dist/*",
    "es/component/**/*.css",
    "lib/component/**/*.css",
    "*.css",
    "*.scss"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@sambego/storybook-state": "^1.3.2",
    "@storybook/addon-actions": "^4.1.9",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-info": "^4.1.11",
    "@storybook/addon-knobs": "^4.1.9",
    "@storybook/addon-options": "^4.1.11",
    "@storybook/react": "^4.1.9",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.5.0",
    "jest-canvas-mock": "^2.2.0",
    "jest-cli": "^24.5.0",
    "merge2": "^1.2.3",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "^16.8.5",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "through2": "^3.0.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.0",
    "webpack-bundle-analyzer": "^3.4.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-runtime",
      "@babel/plugin-proposal-class-properties"
    ],
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "build": "webpack --config conf/webpack/webpack.dist.js",
    "compile": "gulp --gulpfile gulp/gulpfile.js compile",
    "storybook": "start-storybook -p 9002 -c conf/storybook",
    "test": "jest --config conf/jest/config.js --notify --watchman=false --detectOpenHandles",
    "debug": "webpack-dev-server  --inline--progress --display-error-details --config conf/webpack/webpack.debug.js ",
    "eslint": "eslint --fix --ext .jsx,.js src/",
    "before-build": "npm-run-all --sequential eslint test"
  },
  "repository": {
    "type": "git",
    "url": "git@git.nevint.com:uad/nio-react-ui.git"
  },
  "keywords": [
    "component",
    "ui",
    "react"
  ],
  "author": "shaochin.yu@nio.com",
  "license": "ISC"
}
