@import "~@scss/theme/config";

.nio-vote {
    
    margin: 0 $to-frame-width;
    font-size: $font-size-larger;

    &__title {
        color: $font-color-light;
        font-size: $font-size-base;
        line-height: 40px;
    }

    &__question {
        color: $font-color-dark;
        margin-bottom: gap(4);
        padding-bottom: gap(4);
        border-bottom: 1px solid $border-color;

        &__sub-title {
            color: $font-color-light;
            font-size: $font-size-base;
        }

        &:last-of-type {
            border: 0;
            padding-bottom:0;
        }
    }

    &__options {
        margin-top: 10px;
    }

    &__option {
        padding: 15px 0 10px;
        display: flex;
        align-items: center;
        color: $font-color-dark;

        .nio-image__img {
            filter: opacity(1)
        }

        &__result {
            font-size: $font-size-base;
            margin: 5px 0;
            color: $font-color-light;
        }

        .nio-progress-bar{
            width: 100%;
            height: 5px;
            background: $nio-disable-bg;

            .nio-progress-value-bar{
                background: #21D3CA;
            }
        }

        &__img {
            height: 80px;
            width: 80px;
            margin-right: 10px;
            overflow:hidden;
        }

        &__info {
            flex: 1;
        }

        &__label {
            font-size: $font-size-base;
        }

        &--disabled{
            color: $font-color-disable;
            .nio-image__img {
                filter: opacity(50%)
            }
            &__result {
                color: $font-color-disable;
            }
            .nio-progress-bar{
                background: $nio-disable-bg;

                .nio-progress-value-bar{
                    background: #A1E8E5;
                }
            }
        }
    }

    &__tip{
        color: $font-color-light;
        font-size: $font-size-base;
        line-height: 60px;
    }

    
    &__button{
        margin-top: 20px;
        margin-bottom: 40px;
        text-align: center;
        height: 45px;
        border-radius: 45px;
        font-size: $font-size-larger;
    }
}