@import "~@scss/theme/config";

.pull-to-refresh {
    font-size: 14px;
    color: $font-color-grey;
    transform: translate3d(0, -60px, 0);

    .pull-to-refresh__layer{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;

        .pull-to-refresh__content {
            text-align: center;
        }

        .refresh-icon{
            font-size: 24px;
            margin-left: -34px;
            margin-right: 10px;
        }

        .pull-to-refresh__text{
            margin-bottom: 3px;
        }
    }
}