@import '~swiper/dist/css/swiper.css';
@import "~@scss/theme/config";

.nio-banner {
    width: 100vw;
    height: 100vw;
    overflow: hidden;
    position:relative;

    .nio-banner__image {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .swiper-pagination {

        .swiper-pagination-bullet {
            width: 8px;
            height: 8px;
            border-radius: 100%;
            background: $white;
            opacity: .2;

            &.swiper-pagination-bullet-active {
                background: $nio-blue;
                opacity: 1;
            }
        }
    }
}