@import "~@scss/theme/config";

.nio-image {
    width: 100%;
    height: 100%;
    &--loading, &--error {
        background-color: #F5F5F5;
        background-image: url(../../static/images/nio-logo.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30%;

        .nio-image__img {
            opacity: 0;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        /* Center the image within the element */
        object-fit: cover;
        object-position: center;

        &.contain{
            object-fit: contain;
        }
    }
}