@import "~@scss/theme/config";

.nio-cropper {
    background: #1c1c1c;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.2s;
    transform: translate(0, 100%);
    box-sizing: border-box;
    z-index: 999;
    overflow: hidden;

    * {
        box-sizing: border-box;
    }

    &__frame {
        background: #f2f2f2;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        transition: 0.3s;
    }

    &__image {
        -webkit-touch-callout: none;
        pointer-events: none;
    }

    &__frame--show {
        overflow: hidden;
    }

    &__layer {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);
        pointer-events: none;
        transform: translate3D(0, 0, 0);
    }

    &__operation-bar {
        display: flex;
        justify-content: center;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
    }

    &__back-button {
        position: absolute;
        top: 34px;
        left: 21px;
        font-size: 20px;
        color: $white;
        z-index: 99;
        transform: rotate(-180deg);
    }
 
}
