@import "~@scss/src/mixin";
@import "~@scss/src/variable";

* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);  
    -moz-tap-highlight-color:rgba(0, 0, 0, 0);  
    -ms-tap-highlight-color:rgba(0, 0, 0, 0);  
    -o-tap-highlight-color:rgba(0, 0, 0, 0);  
    tap-highlight-color:rgba(0, 0, 0, 0); 
}

p {
    margin: 0;
    padding: 0;
}

button {
    border: none;

    &:active {
        border: none;
        outline: none;
    }

    &:focus{
        border: none;
        outline: none;
    }
}