@import "~@scss/theme/config";

.nio-city-favor{
    .city-picker-section-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 18px;
        padding-bottom: 8px;
        .city-tag{
            display: inline-block;
            line-height: 28px;
            border: 1px solid $border-color;
            width: 31%;
            text-align: center;
            margin-bottom: 10px;
        }

        .invalid-section{
            margin: 10px auto;
        }
    }
    
}