@import "~@scss/theme/config";
.nio-cout-down {
    height: 45px;
    width: 100%;
    display: flex;
    &__time-item {
        flex: 1;
        font-size: $font-size-nav-title;
        font-family: BlueSkyStandard-Bold, BlueSkyStandard;
        font-weight: bold;
        text-align: center;
    }
    &__time-des {
        font-size: $font-size-smaller;
        font-weight: $font-weight-light;
        height: 9px;
        font-family: BlueSkyStandard-Light, BlueSkyStandard;
        opacity: 0.6;
    }
    &__separator {
        font-size: $font-size-title;
        opacity: 0.65;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: $white;
    }
}
