@import "~@scss/theme/config";
.nio-live-banner {
  position: relative;
  width: 100%;
  height: 100vw;
  &__title {
    position: absolute;
    letter-spacing: 1px;
    bottom: 92px;
    font-size: 11px;
    width: 100%;
    text-align: center;
    font-weight: $font-weight-light;
    color: $white;
    font-family: BlueSkyStandard-Light, BlueSkyStandard;
  }
  &__countdown {
    width: 100%;
    box-sizing: border-box;
    padding: 0 50px;
    position: absolute;
    bottom: 35px;
    height: 45px;
  }
  &__img {
    border: 0;
    img {
      border-radius: 0;
    }
  }
}
