@import '~rc-dialog/assets/index.css';
@import "~@scss/theme/config";

// dialog style
.rc-dialog-wrap {
    &.center {
        @include flexCenter;
    }

    .nio-dialog {

        .nio-dialog__content {
            color: $font-color-dark;
            min-width: 300px;
            padding-top: 30px;

            .confirm__title {
                text-align: center;
                padding: 0 30px;
                font-size: $font-size-larger;
            }

            .confirm__content {
                @include flexCenter;
                font-size: $font-size-larger;
                padding: 0px 30px 30px;
                @include borderBottom;
                word-break: break-all;
                text-align: center;
            }

            .confirm__button {
                display: flex;
                justify-content: center;
                button {
                    text-align: center;
                    line-height: 45px;
                    background: none;
                    border-radius: 0;
                    width: 45%;
                    font-size: $font-size-base;
                }

                &--cancel {
                    border-right: 1px solid $border-color;
                }

                &--confirm {
                    color: $nio-blue;
                }
            }
        }

    }
}