@import "~@scss/theme/config";
.nio-vlog {
    margin-bottom: 20px;
    &__main {
        position: relative;
        overflow: hidden;

        .vlog-icon{
            z-index: 2003;
            position: absolute;
            
            &.icon-pause,
            &.icon-play,
            &.icon-error{
                top: 50%;
                left: 50%;
                margin-left: -40px;
                margin-top: -40px;
            }

            &.icon-loading{
                @extend .icon-pause;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(255,255,255,0.25);
                border-radius: 40px;
                height: 80px;
                width: 80px;
                font-size: 40px;
                line-height: 80px;
                text-align: center;
                color: $white;
            }

            &.icon-error:before {
                font-size: 40px;
            }

            &.icon-maximum {
                font-size: 28px;
                bottom: 27px;
                right: 25px;
            }
        }

        .nio-vlog__poster {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 2002;
        }

        .nio-vlog__img-bg {
            position: absolute;
            z-index: -1;
            left: -50%;
            top: -50%;
            height: 200%;
            width: 200%;
            -webkit-filter: blur(20px);
            filter: blur(20px);
            object-fit: cover; 
            object-position: center; /* Center the image within the element */
        }
        
        .nio-vlog__video{
            height: 100%;
            position: absolute;
            z-index: 2001;
        }

        .nio-vlog__duration{
            position: absolute;
            color: $white;
            bottom: 10px;
            right: 10px;
            font-size: 16px;
        }
    }

    &__progress{
        height: 3px;
        border-radius: 0;

        &.nio-progress-bar{
            width: 0;
            border-radius: 0;
            background: #B7E8EA;
        }

        .nio-vlog__progress-value {
            transition: width 0.3s ease 0s;
        }
    }

    // 图标样式
    .icon-play,
    .icon-pause {
        &:before {
            @include icon-video;
        }
    }
    .icon-minimum,
    .icon-maximum {
        &:before {
            color: #fff;
        }
    }
}