@import "~@scss/theme/config";

.nio-button {
    @include flexCenter;
    @include border-box;
    padding: 5px;
    border: 1px solid;
    overflow: hidden;
    line-height: 100%;

    // size: normal
    &--size-normal {
        width: 100%;
        height: 45px;
        font-size: $font-size-larger;
    }

    // size: middle
    &--size-middle {
        height: 30px;
        font-size: $font-size-base;
        padding: 0 15px;
    }

    // size: small
    &--size-small {
        height: 25px;
        font-size: $font-size-smaller;
        padding: 0 15px;
    }

    &--icon-before {
        flex-direction: row;
        .nio-button__icon {
            margin-right: 10px;
        }
    }

    &--icon-behind {
        flex-direction: row-reverse;
        .nio-button__icon {
            margin-left: 10px;
        }
    }

    &--icon-top {
        flex-direction: column;
    }

    &--icon-bottom {
        flex-direction: column-reverse;
    }

    // 圆角按钮
    &--rounded-corner {
        border-radius: 45px;
    }

    @mixin colors($bgColor: $nio-blue, $borderColor: $nio-blue) {
        background-color: $bgColor;
        border-color: $borderColor;
    }

    @mixin colorsSame($color: $nio-blue) {
        @include colors($color, $color);
    }

    @mixin bgBorderColors($color: $nio-blue, $font: $white, $disable: $nio-blue-disable) {
        @include colorsSame($color);
        color: $font;
        &.nio-button--disable,
        &.nio-button--loading {
            @include colorsSame($disable);
        }
    }

    &--bg-nio-blue {
        @include bgBorderColors;
    }

    &--bg-nio-light-blue {
        @include bgBorderColors($nio-blue-light, $nio-blue);
        &.nio-button--disable,
        &.nio-button--loading {
            color: $white;
        }
    }

    &--bg-nio-white {
        @include colors($white, $border-color);
        color: $font-color-grey;
        &.nio-button--disable,
        &.nio-button--loading {
            color: $font-color-disable;
        }
    }

    &--bg-nio-alert {
        @include bgBorderColors($tip-alert-color);
    }

    &--border-nio-blue {
        @include colors($white, $nio-blue);
        color: $nio-blue;
    }

    &--border-nio-grey {
        @include colors($white, $font-color-light);
        color: $font-color-light;
    }
}