@import "~@scss/theme/config";

$height: 28px;
.number-count {
    display: flex;
    align-items: center;
    font-size: $font-size-base;
    border: 1px solid $font-color-disable;
    color: $font-color-grey;
    width: max-content;
    border-radius: 30px;
    padding: 0 10px;

    .number-count__button {
        text-align: center;
        box-sizing: border-box;
        height: $height;
        line-height: $height;
        width: $height;
        border-radius: $height;
        background: $white;

        &--left {
            font-size: 20px;
        }

        &--right {
            font-size: 18px;
        }

        &--disable {
            color: $font-color-disable;
        }
    }

    .number-count__value {
        box-sizing: border-box;
        display: inline-block;
        width: 1.5 * $height;
        text-align: center;
        height: $height;
        line-height: $height;
        padding: 0 10px;
    }
}