@import "~@scss/theme/config";

.nio-tag {
    @mixin colors($font: $font-color-grey, $borderColor: $font-color-disable) {
        color: $font;
        background-color: $white;
        border-color: $borderColor;
    }
    display: inline-block;
    text-align: center;
    @include colors();
    @include border-box;
    padding: gap(1) gap(3);
    border: 1px solid;
    border-radius: 15px;
    line-height: 18px;
    font-size: $font-size-base;
    min-width: 80px;
    max-width: 100%;

    &--icon-before {
        @include flexCenter;
        flex-direction: row;
        padding-left: gap();
        .nio-tag__icon {
            margin-right: gap();
        }
    }

    &--icon-behind {
        @include flexCenter;
        flex-direction: row-reverse;
        padding-right: gap();
        .nio-tag__icon {
            margin-left: gap();
        }
    }

    &.nio-tag--disabled
    {
        @include colors($font-color-disable, $border-color);
    }

    &.nio-tag--selected
    {
        @include colors($nio-blue, $nio-blue);
    }
    
}