.nio-swiper-tab-content {
    width: 100%;
    &__item {
        width: 100%;
        height: auto;
        box-sizing: border-box;
    }
}
.nio-swiper-tab-titles {
    width: 100%;
    overflow: hidden;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(155, 157, 169, 1);
    padding-bottom: 3px;
    &.fixed-tab {
        top: 0px;
        z-index: 999;
        position: sticky;
        background-color: white;
    }
    &__title {
        width: auto;
        margin-right: 10px;
    }
    .actived-underline {
        color: rgba(54, 60, 84, 1);
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        &:after {
            content: '';
            height: 2px;
            width: 50%;
            position: absolute;
            left: 25%;
            background-color: rgba(0, 190, 190, 1);
            bottom: 0;
        }
    }
}
